apiVersion: v2
name: ingress-nginx
description: Kubernetes ingress nginx
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: ingress-nginx
  version: 4.0.1
  repository: https://kubernetes.github.io/ingress-nginx